org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Library Version
version=1.0.0

# Kotlin Version
kotlin.version=1.6.10

# Android Gradle Plugin Version
agp.version=7.0.4

# Compose Version
compose.version=1.1.0